---
- name: create user
  hosts: all
  tasks:
    - name: usercreat
      user:
       name: sai
       password: intelliqit
       uid: 3421
       home: /home/ubuntu/sai
       comment: "love you my"
       shell: /bin/bash
...